.main {
  padding: 85px 0;

  background-image: url("../../assets/img/mainBg.png");
  background-size: contain;
  &__sub-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    color: #2d2e46;

    margin-top: 12px;
  }
  &__footer {
    margin-top: 32px;
    width: 370px;
    &-box {
      display: flex;
      align-items: center;
      gap: 16px;
      width: 100%;
    }
    &-text {
      margin-top: 16px;

      font-weight: 500;
      font-size: 12px;
      line-height: 100%;
      color: #5f6078;

      span {
        font-weight: 600;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #137547;
      }
    }
  }
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.posts {
  padding: 24px 0;
  &__header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
    &-img {
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 24px;
      width: 776px;
      height: 470px;
    }
    &-inf {
      width: 370px;
    }
  }
  &__footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 24px;
    padding-bottom: 24px;
  }
}

.line {
  width: 100%;
  height: 1px;
  margin: 32px 0;

  background: #eaeaea;
}

.cards {
  padding: 0 0 24px 0;

  &__container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    gap: 24px;

    padding-bottom: 80px;
  }
  &__footer {
    height: 32px;

    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    &-nav {
      display: flex;
      align-items: center;

      position: absolute;
      right: 0;
    }
    &-text {
      font-weight: 500;
      font-size: 12px;
      line-height: 100%;
      text-align: center;
      color: #5f6078;
    }
    &-item {
      border-radius: 4px;
      padding: 8px;
      width: 32px;
      height: 32px;
      color: #000;

      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-active {
      color: #fff;
      background: var(--main-color);
    }
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: 24px;
  &__text {
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    color: #12121c;
  }
}

@media (max-width: 1170px) {
  .posts {
    &__header {
      &-img {
        width: 100%;
        height: 278px;
      }
      &-inf {
        width: 100%;
      }
    }
  }
}

@media (max-width: 820px) {
  .cards {
    &__container {
      flex-direction: column;
      align-items: center;
    }
  }
  .posts__footer {
    flex-direction: column;
    align-items: center;
  }
}
